# TN-Figures

./: README.md  pom.xml
src/main/java/org/TN/: Main.java
src/main/java/org/TN/figures/: Ellipse.java  Figure.java  Rectangle.java
src/test/java/org/TN/figures/: EllipseTest.java  RectangleTest.java
